jwt.secret=goitjava
spring.datasource.url=jdbc:postgresql://localhost:5432/goit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true